# allstar

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  packagename_for_provider
app/src/main/java/com/: tset11.java
app/src/main/java/com/cyou/frame/app/: MainApplication.java
app/src/main/java/com/cyou/frame/common/: PageCtrl.java
app/src/main/java/com/cyou/frame/util/: PhoneUtils.java
app/src/main/java/com/cyou/sticker/base/: MainTabActivity.java
app/src/main/java/com/cyou/sticker/camera/common/: AppUtils.java  CollectionUtils.java  DataUtils.java  DistanceUtil.java  FileUtils.java  ImageLoaderUtils.java  ImageUtils.java  ObjectUtils.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/cyou/sticker/camera/util/: App.java  (+6 more)
app/src/main/java/com/cyou/sticker/view/: AutoChangeImageView.java  NormalEmptyView.java
app/src/main/java/com/potato/chips/app/: GlobleConstant.java  MainApplication.java
app/src/main/java/com/potato/chips/base/: BaseActivity.java  BaseBean.java  BaseDefaultListActivity.java  BaseDefaultListFragment.java  BaseFragment.java  BaseListAdapter.java  BaseMutiRowAdapter.java  BaseParser.java  BaseProvider.java  BaseRequestBuilder.java  BaseRequestUrls.java  BaseTabHostActivity.java  BaseViewBinder.java  DatabaseHelper.java  MainTabActivity.java
app/src/main/java/com/potato/chips/common/: ChannelUtil.java  PageCtrl.java  RequestConfig.java  WebViewActivity.java
app/src/main/java/com/potato/chips/events/: TopicSendedEvent.java
app/src/main/java/com/potato/chips/util/: DateUtil.java  ImageLoaderUtil.java  PhoneUtils.java  QiniuUtil.java  SPUtils.java  ShareUtil.java  StringUtils.java  UIUtils.java  ViewUtil.java
app/src/main/java/com/potato/chips/wxapi/: WXEntryActivity.java
app/src/main/java/com/potato/sticker/demo/: CheeseListFragment.java  Cheeses.java  MainActivity.java
app/src/main/java/com/potato/sticker/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: corners_bg_white_2r_borderd.xml
app/src/main/res/drawable-mdpi/: toolbar_shadow.xml
app/src/main/res/drawable-xhdpi/: cam_focus.xml
app/src/main/res/layout/: activity_a.xml  activity_album.xml  activity_album_camera.xml  activity_all_topic.xml  activity_camera.xml  activity_demo.xml  activity_edit_text.xml  activity_home.xml  activity_image_process.xml  activity_jiongtu.xml  activity_jiongtu_detail.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main_camera.xml  activity_msg.xml  activity_my.xml  activity_new_crop.xml  activity_persenal.xml  activity_splash.xml  activity_topic_detail.xml  activity_user.xml  activity_user_list.xml  activity_user_topic.xml  activity_webview.xml  activity_welcome.xml  fragment_a_list.xml  fragment_ablum_camara.xml  fragment_login.xml  fragment_register.xml  fragment_topic_list.xml  fragment_topic_list_re.xml  item_a.xml  item_bottom_filter.xml  item_camara_ablum.xml  item_comment.xml  item_gallery.xml  item_huodong.xml  item_jiongtu_detail.xml  item_jiongtu_list.xml  (+17 more)
app/src/main/res/values/: camera_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
tuya/android/project/trunk/app/: build.gradle
tuya/android/project/trunk/app/src/main/: AndroidManifest.xml
(+490 files in other folders)
