apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.cyou.sticker"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 102001
        versionName "1.0.2001"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Gpu-Image')
    compile project(':ImageViewTouch')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.qiniu:qiniu-android-sdk:7.0.0'
    compile project(':librarygithub')
}
