apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.cyou.sticker"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 102001
        versionName "1.0.2001"
        /*// Enabling multidex support.
        multiDexEnabled true*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.qiniu:qiniu-android-sdk:7.0.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile project(':librarygithub')
}
