<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <variable
            name="bean"
            type="com.potato.sticker.camera.data.bean.FeedItem" />

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/def_gray_small"
                    />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/potato_black"
                        android:text="name"
                        android:textSize="@dimen/txt_max"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"/>


                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/potato_gray3"
                        android:text="time"
                        android:textSize="@dimen/txt_min"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/pictureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.potato.library.view.KeepRatioImageView
                    android:id="@+id/picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/def_gray_big1"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textSize="@dimen/txt_normal"
                android:padding="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"
                />
            <LinearLayout
                android:id="@+id/rl_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart_normal"/>
                    <TextView
                        android:id="@+id/tv_heart_count"
                        android:text="100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comment"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ellipsis"
                    android:layout_weight="1"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"
            />

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <LinearLayout
                    android:id="@+id/ll_comment1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user:"
                        android:textSize="@dimen/txt_normal"
                        android:textColor="@color/sticker_blue"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/tv_comment_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="xxxxxx"
                        android:textSize="@dimen/txt_normal"
                        android:padding="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_comment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_user2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user2222:"
                        android:textSize="@dimen/txt_normal"
                        android:textColor="@color/sticker_blue"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/tv_comment_content2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="xxxxx22222x"
                        android:textSize="@dimen/txt_normal"
                        android:padding="5dp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_comment_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="more comment..."
                    android:textSize="@dimen/txt_normal"
                    android:textColor="@color/sticker_blue"
                    android:padding="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>